# wireglass-demo

./: .gitignore  README.md
infra/monitoring/: .env.example  README.md  docker-compose.yml
infra/monitoring/grafana/provisioning/dashboards/: dashboards.yml  wireglass-loadtest.json
infra/monitoring/grafana/provisioning/datasources/: datasources.yml
infra/monitoring/wireglass-config/: demo-dashboards.json  nginx.conf
infra/wireglass-loadtest-stand/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml
infra/wireglass-loadtest-stand/app/: main.py  requirements.txt
loadtest/: README.md  pom.xml
loadtest/src/main/java/com/artembelikov/wireglassdemo/loadtest/: WireglassLoadtestScenario.java
loadtest/src/main/java/com/wireglass/demo/loadtest/: WireglassLoadtestScenario.java
