<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.artembelikov</groupId>
  <artifactId>wireglass-demo-loadtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wireglass-demo loadtest scenario</name>
  <description>
    Example jmeter-java-dsl scenario: loads the wireglass-loadtest-stand, publishes metrics to
    InfluxDB, and streams captured packets to a running Wireglass instance.
  </description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter-dsl.version>2.2</jmeter-dsl.version>
    <jackson.version>2.17.2</jackson.version>
  </properties>

  <!-- Pin Jackson uniformly: without a BOM, standalone jmeter-dsl usage pulls an older
       jackson-core incompatible with the jackson-databind version web-listview-client needs
       (NoSuchMethodError BufferRecycler.releaseToPool), same fix as web-listview-client's pom. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <version>${jmeter-dsl.version}</version>
    </dependency>

    <!-- Streams captured packets to a running Wireglass instance. Requires
         `mvn install -pl web-listview-client` in the wireglass repo first, so this SNAPSHOT
         is present in the local Maven repository. -->
    <dependency>
      <groupId>com.artembelikov</groupId>
      <artifactId>web-listview-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- web-listview-client only depends on slf4j-api; add a binding so its connection/capture
         logs are actually visible when running this scenario standalone. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <mainClass>com.artembelikov.wireglassdemo.loadtest.WireglassLoadtestScenario</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
